amandaZ -- 2020-04-23 8:30
      -discussed datasets we are going to use

tiffanyC -- 2020-04-23 8:30
      -discussed datasets we are going to use

junheeL -- 2020-04-23 8:30
      -discussed datasets we are going to use

yifanW -- 2020-04-23 8:30
      -discussed datasets we are going to use

amandaZ -- 2020-04-24 15:30
      -set up repo

junheeL -- 2020-04-24 15:40
      -created team flag

amandaZ -- 2020-04-24 21:24
      -set up template folders
      -discussed how we are going to display data and organization

tiffanyC -- 2020-04-23 21:24
      -discussed how we are going to display data and organization

junheeL -- 2020-04-23 21:24
      -discussed how we are going to display data and organization

yifanW -- 2020-04-23 21:24
      -discussed how we are going to display data and organization

amandaZ -- 2020-04-24 22:10
      -Finished Site Map

tiffanyC -- 2020-04-24 22:11
      -Finished Summary and Database Layout

yifanW -- 2020-04-25 03:28
      -Finished Component Map and Frontend Framework Explanation

amandaZ -- 2020-04-26 19:25
      -added API card

yifanW -- 2020-04-26 19:56
      -Finished Front End description

junheeL -- 2020-04-26 20:51
      -added Back End description
      -added diagram of "Jouney of the Data"

amandaZ -- 2020-04-26 21:11
      -added API section in Design Doc
      -Updated README
      -added and finished Individual Responsibilities on Design Doc
      -Worked on Project Timeline
      -added Design pdf

tiffanyC -- 2020-04-26 21:13
      -worked on Project Timeline
      -laid out design for databases
      -updated project summary

amandaZ -- 2020-04-28 21:54
      -edited welcome page
      -created querying html
      -simple rendering template functions
      
tiffanyC -- 2020-04-28 22:00
      -edited summary to clarify details about pie and graph charts and popups
      -resolved Issues 1 and 4
